:root {
  --brand-color: #212121;
  --first-background: #ffffff;
  --second-background: #2f303a;
  --web-color: #2196f3;
  --contact-color: #757575;
  --third-background: #f5f4fa;
  --logo-color: #000000;
  --border-header: #ececec;
}
body {
  font-family: "Roboto", sans-serif;
  background: var(--first-background);
  color: var(--brand-color);
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-decoration: none;
  color: var(--logo-color);
  font-size: 26px;
  line-height: 1.19;
}
.web {
  color: var(--web-color);
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--brand-color);
  cursor: pointer;
}
.nav-link:focus,
.nav-link:hover {
  color: var(--web-color);
}
.contact:focus,
.contact:hover {
  color: var(--web-color);
}

.contact-footer:focus,
.contact-footer:hover {
  color: var(--first-background);
}
.contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: var(--contact-color);
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  color: var(--first-background);
  margin: 0px;
  align-items: center;
  padding: 200px;
  padding-bottom: 40px;
}
.section1 {
  background-color: var(--second-background);
  text-align: center;
}
.service-button:hover,
.service-button:focus {
  color: var(--first-background);
  background: var(--web-color);
}
.service-button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  border: 0;
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 6px 22px;
}

.order-button {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  background: var(--web-color);
  box-shadow: rgba(0, 0, 0, 0.15);
  color: var(--first-background);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 41px 10px 42px;
  margin-bottom: 200px;
}
.footer {
  background: var(--second-background);
  color: var(--first-background);
  padding: 60px;
}
.contact-footer {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  line-height: 1.71;
  margin-top: 9px;
}
.street-footer {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 20px;
}
.section4 {
  background-color: var(--third-background);
  height: 648px;
  align-items: center;
}
.employee {
  font-weight: 500;
  line-height: 1.18;
  margin-top: 30px;
  margin-bottom: 10px;
}

.position {
  color: var(--contact-color);
  font-size: 16px;
  line-height: 1.18;
  margin-top: 0px;
  margin-bottom: 30px;
}

.description {
  color: var(--contact-color);
  font-size: 14px;
  line-height: 1.71;
  margin-top: 10px;
}
.studio-logo {
  color: var(--first-background);
}
.category {
  color: var(--contact-color);
  line-height: 1.87;
  margin-left: 24px;
  margin-top: 0px;
  margin-bottom: 20px;
}
.services {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  padding-top: 94px;
  margin: 0px;
}
.what-we-do {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16;
  text-align: center;
  margin-top: 94px;
  margin-bottom: 50px;
}
.lorem {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-top: 94px;
  margin-bottom: 10px;
}
header {
  border-bottom: var(--border-header) 1px solid;
}
.container {
  width: 1200px;
  margin: 0 auto;
}

.header-parent {
  display: flex;
  width: 1200px;
  align-items: center;
  margin-top: 24px;
  padding-bottom: 25px;
  justify-content: space-between;
}
.navig {
  flex-grow: 1;
  padding-left: 93px;
}

.nav-manu {
  display: flex;
  width: 254px;
  justify-content: space-between;
  list-style: none;
}

.header-contact-parent {
  display: flex;
  width: 295px;
  justify-content: space-between;
  list-style: none;
}
.card-set {
  display: flex;
  list-style: none;
  gap: 30px;
}
.card {
  flex-basis: calc((100 - 3 * 30px) / 4);
}
.images {
  display: flex;
  padding-bottom: 94px;
  gap: 30px;
}
.border-team-parent {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 30px;
  margin-bottom: 94px;
  margin-top: 50px;
}
.border-team {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
}
.team-figure {
  width: 270px;
  margin: 0px;
}
.team-figcaption {
  text-align: center;
}
.service-button-parent {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 8px;
  margin: 94px;
  margin-bottom: 50px;
}
.portfolio-img {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
  margin-top: 0px;
  margin-bottom: 94px;
}
.portfolio-figure {
  margin: 0;
}
.portfolio-figc {
  padding: 20px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
img {
  display: block;
}
